
########################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=pathang
spring.datasource.password=root@123456Abc
